{
  "name": "mailpipe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "0.1.x",
    "connect-mongo": "0.3.x",
    "express": "3.x",
    "jade": "0.x",
    "less-middleware": "0.1.x",
    "mailparser": "0.3.x",
    "moment": "2.x",
    "mongoose": "3.6.x",
    "nconf": "0.6.x",
    "node-uuid": "1.4.x",
    "oauth": "0.9.x",
    "optimist": "0.x",
    "passport": "0.1.x",
    "passport-local": "0.1.x",
    "q": "0.9.x",
    "restler": "2.x",
    "scrypt": "1.x",
    "simplesmtp": "0.3.x",
    "underscore": "1.4.x",
    "underscore.string": "2.3.x"
  },
  "devDependencies": {
    "chai": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "chai-as-promised": "*",
    "mocha-as-promised": "*",
    "nock": "*"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.1.x",
    "mocha": "1.x"
  },
  "scripts": {
    "start": "node app",
    "test" : "mocha spec/"
  }
}
